<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Girl Scouts!</title>
<link rel="icon" href="favicon.png">

<!-- add FontAwesome icons font -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- custom CSS style rules -->
<style>
  body {
    background-color: #27ae60;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
  }

  .inset {
    background: white;
    padding: 20px;
    height: 100%;
    width: auto;
    margin: 20px;
    color: black;
  }
  .navigation {
    background: #9b59b6;
    width: 100%;
    margin: 0px;
    padding: 5px 20px 5px 20px;
  }
  .footer {
    text-align: center;
  }
  .bordered {
    border: 3px solid #e74c3c;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px;
  }
  .bordered:active,
  .bordered:hover,
  .bordered:focus,
  .bordered:active > a,
  .bordered:hover > a,
  .bordered:focus > a {
    background-color: #e74c3c;
    color: white;
  }
  .centered {
    text-align: center;
    vertical-align: middle;
  }
 .fab, .fas {
   font-size: 2em;
 }
 .navigation .fa-home {
   float: right;
   margin: 25px 0 25px 0;
 }
</style>

</head>
 
<!-- the webpage content -->
<body>
 
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>Edit the code in the window to the left, and click "Run" to view the result.</p>

<div class="navigation">
  <a href="https://www.girlscoutshcc.org/" target="_blank"><img src="https://www.girlscoutshcc.org/content/girlscoutshcc/en/our-council/STEMCenter/_jcr_content/content/middle/par/image_1061672623.img.png/1505835864485.png" alt="logo" style="width:200px"></a>
 <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default" target="_blank"><i class="fas fa-home"></i></a>
</div>
 
<div class="inset">
  <p>Here's where I can add more content to my webpage <i class="fas fa-leaf"></i></p>
  <h3>There are layers of headers tags</h3>
  <h4>h4 is smaller than h3</h4>
  <p>You can also make lists!
    <ol>
      <li>Item #1</li>
      <li>Item #2</li>
      <li>Item #3</li>
    </ol>
  </p>
   
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered">Column 1</div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered">Column 2</div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered">Column 3</div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered centered">
        <a href="https://fontawesome.com/icons" target="_blank"><i class="fab fa-fort-awesome"></i><br>
    More Icons from FontAwesome</a>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered centered">
        <a href="https://flatuicolors.com/" target="_blank">
          <i class="fas fa-paint-brush"></i><br>Pick Some Colors!
        </a>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered centered">
        <a href="https://www.w3schools.com/" target="_blank">
          <i class="fas fa-code"></i><br>w3schools (HTML & CSS)
        </a>
      </div>
    </div>
  </div>
   
</div>
 
<div class="footer">
  &copy; 2018 by Carly Narlesky
</div>

</body>
</html>