<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Girl Scouts!</title>
<link rel="icon" href="favicon.png">

<!-- add FontAwesome icons font -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- custom CSS style rules -->
<style>
  body { background-color: #27ae60; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; }
  .navigation { background-color: #9b59b6; color: white; width: 100%; padding: 0px; margin: 0px; vertical-align: middle;  }
  .inset { background: white; height: 100%; min-height: 400px; width: auto; padding: 20px; margin: 20px; }
  .footer { text-align: center; color: white; padding-bottom: 10px; }
  .footer a { color: white; }
  .inset a { color: #27ae60; font-weight: bold; }
  .inset a:active,
  .inset a:hover,
  .inset a:focus,
  li.nobullet a:active,
  li.nobullet a:hover,
  li.nobullet a:focus { color: #1c8345; }
  li.nobullet { list-style: none; padding: 10px; }
  .fab, .fas { font-size: 1.5em; }
  a.red { background-color: #e74c3c; display: inline-block; max-width: 16%; min-width: 10%; color: white; font-weight: bold; line-height: 1em; margin-bottom: 20px;border-radius: 5px;padding: 15px;text-align: center;vertical-align: middle;text-decoration: none; }
  a.red:active,
  a.red:hover,
  a.red:focus { background-color: #c0392b; text-decoration: none; color: white; }
  .navbrand, .navcontent { display: inline-block; vertical-align: middle; }
  .navcontent { float: right; padding-right: 30px; }
  .navigation a { color: white; }
  a.navlogo, ul.navlinks { display: inline-block; height: 90px; margin: 0px; }
  a.navlogo img { height: 80px; margin: 5px 10px 5px 10px; }
  li.navlink { list-style: none; display: inline-block; height: 94px; line-height: 90px; padding: 0px 10px 0px 10px;}
  li.navlink:active, 
  li.navlink:hover, 
  li.navlink:focus { background-color: #6b258a; text-decoration: none; }
  li.navlink a { height: 90px; font-size: 1.2em; text-decoration: none; }
  @media (max-width: 900px) { 
    li.navlink { padding: 0px 0px 0px 0px;}
    li.navlink a { font-size: .8em; }
  }
</style>

</head>
 
<!-- the webpage content -->
<body>

<div class="navigation">
  <div class="navbrand">
    <a class="navlogo" href="https://www.girlscoutshcc.org/" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/girl.scouts/gshcc_stem_logo.png" alt="logo"></a>
  </div>
  <div class="navcontent">
    <ul class="navlinks">

   
      <li class="navlink"><a href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/danielle.html" target="_blank">Danielle</a></li>
      <li class="navlink"><a href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/hannah.html" target="_blank">Hannah</a></li>
      <li class="navlink"><a href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/nathanya.html" target="_blank">Nathanya</a></li>
      <li class="navlink"><a href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/lauryn.html" target="_blank">Lauryn</a></li>
      <li class="navlink"><a href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/katherine.html" target="_blank">Katherine</a></li>
      <li class="navlink"><a href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/mckenna.html" target="_blank">Mckenna</a></li>

    </ul>
  </div>
</div>
 
<div class="inset">

  <h3>Today we learned about using HTML and CSS to make webpages!</h3>
  <p>There were 6 girls in today's class, and they each showed a lot of creativity in creating a new web page!</p>

  <h3>HTML (HyperText Markup Language)</h3>
  <p>We learned about the basic structure of an HTML document, including the document type declaration and the <b>head</b> and <b>body</b> elements.</p>
  <p>We learned about using tags to indicate different HTML elements, and the importance of always including the closing tag!</p>
  <p>We talked about the following elements:</p>
  <ul>
    <li>head</li>
    <li>body</li>
    <li>headings (h1, h2, h3, h4, h5, h6)</li>
    <li>paragraphs (p)</li>
    <li>images (img)</li>
  </ul>
  <p>To learn more about HTML, check out the documentation <a href="https://www.w3schools.com/html/default.asp" target="_blank">here!</a><p>

  <h3>CSS (Cascading Style Sheets)</h3>
  <p>We wrote a few custom CSS rules to style our pages, adding custom colors to spice up our design.</p>
  <p>Here are a few of the properties we used in our styles:</p>
  <ul>
    <li>background-color</li>
    <li>color</li>
    <li>font-size</li>
  </ul>
  <p>To learn more about CSS, check out the documentation <a href="https://www.w3schools.com/css/default.asp" target="_blank">here!</a></p>

  <h3>Typing Skills</h3>
  <p>We also learned to use some less-familiar characters, such as <code>&lt;</code>, <code>&gt;</code>, <code>{</code>, <code>}</code>, and <code>;</code>.</p>
  <p>Everyone used a few useful keyboard shortcuts (<code>CTRL+C</code> for "copy", <code>CTRL+V</code> for "paste" and <code>CTRL+X</code> for "cut").</p>

  <h3>Check out our webpages here!</h3>
  <div>   
    <a class="red" href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/danielle.html" target="_blank">Danielle</a>
    <a class="red" href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/hannah.html" target="_blank">Hannah</a>
    <a class="red" href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/nathanya.html" target="_blank">Nathanya</a>
    <a class="red" href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/lauryn.html" target="_blank">Lauryn</a>
    <a class="red" href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/katherine.html" target="_blank">Katherine</a>
    <a class="red" href="https://s3.us-east-2.amazonaws.com/girl.scouts/webdesign-20180612/mckenna.html" target="_blank">Mckenna</a>
  </div>

  <h3>And for a few more cool resources, check out these sites:</h3>
  <ul>
    <li class="nobullet"><a class="blue" href="https://fontawesome.com/icons" target="_blank"><i class="fab fa-fort-awesome"></i>  Icons from FontAwesome</a></li>
    <li class="nobullet"><a class="blue" href="https://flatuicolors.com/" target="_blank"><i class="fas fa-paint-brush"></i>  Flatui Colorpicker</a></li>
    <li class="nobullet"><a class="blue" href="https://www.w3schools.com/" target="_blank"><i class="fas fa-code"></i>  w3schools (HTML &amp; CSS)</a></li>
  </ul>

</div>
 
<div class="footer">
  &copy; 2018 by Carly Narlesky<br>
  <a href="https://s3.us-east-2.amazonaws.com/girl.scouts/our-websites-20180612.html"><i class="fas fa-home"></i><br>Back to Home</a>
</div>

</body>
</html>